CryptoTracker/CryptoTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoTracker.MainPage"
             BackgroundColor="DarkBlue">


    <StackLayout>
        <ListView x:Name="tokenListView" RowHeight="130">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="18,8,0,8" Orientation="Horizontal">
                            <Image Source="{Binding icon_url}" Scale="8"/>
                            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                                <Label Text="{Binding name}"
                                       TextColor="White" FontSize="20" FontAttributes="Bold" BackgroundColor="Black"/>
                                <Label Text="{Binding asset_id}"
                                       TextColor="White" FontAttributes="Bold" Padding="10" BackgroundColor="Black"/>
                            </StackLayout>
                            <Label Text="{Binding price_usd, StringFormat='{}{0:c}'}"
                                   TextColor="White" FontAttributes="Bold" BackgroundColor="Black"
                                   Padding="10,30" HorizontalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Text="Refresh Tokens" TextColor="Black" x:Name="RefreshBtn" Clicked="Refresh_Clicked" FontSize="30"
                FontAttributes="Bold" BackgroundColor="Blue" CornerRadius="15"></Button>
        
    </StackLayout>
</ContentPage>